{
  "name": "dz-langedit",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install": "(cd client && npm install); (cd server && npm install);",
    "dev":"npm run dev:server && npm run dev:client",
    "dev:server":"nodemon server/index.js",
    "dev:client":"cd client && PORT=3000 react-scripts start",
    "build": "cd client && react-scripts build",
    "start": "node server/index.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
